- name: 'Demo apply_conf'
  hosts: dp1
  connection: local
  tasks:

    - name: Get supported actions from the default domain
      community.datapower.get_actions:
        domain: default
    
    - name: Get an actions schema
      community.datapower.get_action_schema:
        domain: default
        action: QuiesceDP


